{
  "name": "image-diff-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "image-diff-viewer": "./dist/index.js"
  },
  "dependencies": {
    "argv": "^0.0.2",
    "glob": "^7.1.2",
    "node-kmeans": "^1.1.8",
    "pngjs": "^3.3.3"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.3.4",
    "mocha": "^5.2.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "pretest": "npm run build",
    "test": "mocha ./dist/test/*.js"
  }
}
